{
  "name": "7workers/petty-rest",
  "description": "Limited and basic REST client",
  "minimum-stability": "dev",
  "version": "1.0.1",
  "license": "proprietary",
  "authors": [
    {
      "name": "Max Deshkevich",
      "email": "7workers@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": ">=1.2.0",
    "psr/http-client": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "PettyRest\\": "src/"
    }
  }
}